/* BELOW 1355PX (for smaller desktop) 
font size = 10

*/

@media (max-width: 85em) {
  .section-main-page {
    margin-bottom: 4.8rem;
  }
  .main-page {
    margin-top: 3rem;
  }

  .main-img,
  .main-txt {
    padding: 2rem;
  }

  .head-foot-title {
    font-size: 2rem;
  }

  .about-agric {
    height: 350px;
  }

  .gallery-img1 {
    width: 275px;
  }

  .head-foot-title {
    font-size: 1.6rem;
  }
}

/* BELOW 1165PX (for tablet) 
font size = 9

*/

@media (max-width: 73rem) {
  html {
    font-size: 56.25%;
  }

  .main-txt-description {
    font-size: 2rem;
  }

  .main--btn {
    font-size: 1.6rem;
  }

  .comp {
    font-size: 2.4rem;
  }

  .about-txt {
    text-align: center;
  }

  .address {
    font-size: 2rem;
  }

  .footer-heading {
    font-weight: 2rem;
  }

  .footer-description {
    font-size: 2rem;
  }

  .head-foot-title {
    font-size: 1.6rem;
    font-weight: 600;
  }
}

/* BELOW 977PX (for smaller desktop) 
font size = 9

*/

@media (max-width: 61em) {
  html {
    font-size: 50%;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(102, 168, 15, 0.034);
    backdrop-filter: blur(100px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateY(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: visible;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .main-page {
    gap: 2.4rem;
  }

  .mn-txt {
    font-size: 2.4rem;
  }
  .main-txt-description {
    font-size: 1.8rem;
  }

  .main--btn {
    font-size: 1.5rem;
    padding: 1.2rem;
  }

  .main-txt-description {
    font-size: 2rem;
  }

  .main--btn {
    font-size: 1.6rem;
  }

  .comp {
    display: inline-block;
    font-size: 2.4rem;
  }

  .about-agric {
    height: 200px;
    width: 280px;
  }

  .about-txt {
    padding: 1.2rem 3rem;
    font-size: 1.6rem;
    text-align: center;
  }

  .gallery-img1 {
    height: 100px;
    display: block;
    width: 200px;
    border-radius: 5px;
    margin-right: 9.6rem;
  }

  .testimonial-txt-description {
    font-size: 2rem;
    text-align: center;
  }

  .img2 {
    margin-top: 3.6rem;
  }

  .testimonial-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-img {
    margin-left: 4.8rem;
    margin-top: 1rem;
    /* padding: 2rem; */
  }

  .ctah {
    font-size: 2.4rem;
  }

  .input-text {
    width: 100%;
  }

  /* .input-text::placeholder {} */

  textarea {
    width: 100%;
  }

  .btn--form {
    width: 100%;
  }

  .head-foot-title {
    font-size: 1.4rem;
  }

  .footer-img {
    /* display: flex; */
    width: 70%;
  }
}

/* BELOW 848PX (for smaller desktop) 
font size = 8

*/

@media (max-width: 53em) {
  .gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.4rem;
  }

  .gal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gallery-items {
    width: 50%;
    padding: 0.6rem;
  }

  .img2 {
    margin-top: 3.6rem;
  }

  .grid-footer {
    grid-template-columns: 1fr;
  }

  .footer-img {
    width: 30%;
  }
  .address-col {
    text-align: center;
  }

  .head-foot-title {
    text-align: center;
    /* text-align: center; */
    font-size: 1.6rem;
    font-weight: 600;
  }

  .address {
    font-size: 1.8rem;
  }

  .nav-col {
    margin-bottom: 2.4rem;
  }
}

/* BELOW 600PX (for smaller desktop) 
font size = 8

*/

@media (max-width: 38em) {
  .main-page {
    grid-template-columns: 1fr;
  }

  .about-description {
    flex-direction: column;
  }

  .about .comp {
    font-size: 1.6rem;
  }

  .about-agric {
    height: 180px;
    width: 350px;
  }

  .gallery-img1 {
    height: 170px;
    width: 300px;
  }
  .head-foot-title {
    font-size: 1.6rem;
    text-align: center;
  }

  .footer-description {
    font-size: 1.2rem;
  }

  .head-foot-img,
  .footer-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
